SqlExport.Ui/ConnectionDialog.xaml

<Window x:Class="SqlExport.ConnectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:SqlExport"
    Title="Connections" Height="274" Width="437">
	<Window.Resources>
		<ObjectDataProvider ObjectType="{x:Type local:ConnectionDialog}" MethodName="GetProperties" x:Key="TestList">
		</ObjectDataProvider>
	</Window.Resources>
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<ListBox x:Name="lstConnections" Grid.Column="0" Margin="0,0,3,0">
		</ListBox>
		<GridSplitter Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="3" />
		<DockPanel Grid.Column="1">
			<Label Content="Details" DockPanel.Dock="Top" />
			<Grid DockPanel.Dock="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" Content="Type"/>
				<ComboBox x:Name="ddlValue" Grid.Column="1"/>
				<ItemsControl ItemsSource="{Binding Source={StaticResource TestList}}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Canvas>
								<Label x:Name="lblName" Grid.Column="0" Content="{Binding Path=Name}"/>
								<TextBox x:Name="txtValue" Grid.Column="1" Text="{Binding Path=Value}"/>
							</Canvas>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>
			<Grid></Grid>
		</DockPanel>
	</Grid>
</Window>
