SqlExport/View/AboutView.xaml

<v:DialogViewBase x:Class="SqlExport.View.AboutView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:v="clr-namespace:SqlExport.View"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  mc:Ignorable="d" 
                  xmlns:viewModel="clr-namespace:SqlExport.ViewModel"
                  d:DataContext="{d:DesignInstance viewModel:AboutViewModel}"
                  DataContext="{Binding AboutViewModel, Source={StaticResource Locator}}"
                  Title="About" Height="406" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="{StaticResource SplashScreenBitmap}" Width="150" Height="150" />
        <TextBlock Text="{Binding ApplicationName}" Grid.Column="1" Padding="3" TextAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        <FlowDocumentScrollViewer Grid.Row="1" Grid.ColumnSpan="2" Document="{Binding ApplicationInformation}"/>
        <!--<FlowDocumentScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
            <FlowDocument FontFamily="{x:Static SystemFonts.MessageFontFamily}"
                          FontSize="{x:Static SystemFonts.MessageFontSize}"
                          FontWeight="{x:Static SystemFonts.MessageFontWeight}">
                <Paragraph BorderBrush="Aqua" BorderThickness="1" Margin="0">
                    <Bold>Current Query</Bold>
                </Paragraph>
                <List BorderBrush="Aqua" BorderThickness="1" Margin="0,0,0,0" MarkerStyle="None" Padding="10,0,0,0">
                    <ListItem>
                        <Paragraph>Item 1</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Item 1</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Item 1</Paragraph>
                    </ListItem>
                </List>
                <Paragraph BorderBrush="Aqua" BorderThickness="1" Margin="0,10,0,0">
                    <Bold>Other</Bold>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>-->
    </Grid>
</v:DialogViewBase>
