SqlExport/View/QueryView.xaml

<UserControl x:Class="SqlExport.View.QueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:SqlExport.View" xmlns:viewModel="clr-namespace:SqlExport.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:QueryViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <view:ObjectView Grid.RowSpan="3" DataContext="{Binding ObjectViewDataContext}" Margin="0,0,3,0"/>
        <GridSplitter Grid.RowSpan="3" Width="3" VerticalAlignment="Stretch"/>
        <ContentPresenter Grid.Column="1" Margin="0,0,0,3"  Content="{Binding EditorView}"/>
        <GridSplitter Grid.Column="1" Height="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
        <view:ResultsPanel Grid.Column="1" Grid.Row="1" DataContext="{Binding ResultsPanelDataContext}" />
        <view:StatusPanelView Grid.Column="1" Grid.Row="2" DataContext="{Binding StatusPanelDataContext}"/>
    </Grid>
</UserControl>
