SqlExport.Ui/View/DataViewDataGridView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:dz="clr-namespace:DevZest.Windows.DataVirtualization"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
             x:Name="userControl" x:Class="SqlExport.View.DataViewDataGridView"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ProjectDataSources.xaml"/>
                <!--<ResourceDictionary Source="DataVirtualization/Style.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="DataViewViewModel" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Grid>
        <!--<ListView
            x:Name="listView"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            dz:GridViewSort.AutoSort="True"
            dz:VirtualListLoadingIndicator.IsAttached="True"
            ScrollViewer.IsDeferredScrollingEnabled="True"
            MinHeight="100" ItemsSource="{Binding ItemsSource}">
			<ListView.View> 
				<GridView x:Name="grdView" ColumnHeaderTemplate="{StaticResource ListViewColumnHeaderTemplate}" AllowsColumnReorder="False" />
			</ListView.View>
		</ListView>-->
        <WindowsFormsHost>
            <WindowsFormsHost.Child>
                <wf:DataGridView x:Name="grdView" VirtualMode="True" ReadOnly="True" AllowUserToAddRows="False" 
								 AllowUserToOrderColumns="False" SelectionMode="RowHeaderSelect" AutoGenerateColumns="False" 
								 AutoSizeColumnsMode="DisplayedCells" AllowUserToResizeColumns="True"/>
            </WindowsFormsHost.Child>
        </WindowsFormsHost>
    </Grid>
</UserControl>
