SqlExport.Ui/Resources/Styles/Popup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Common.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type Control}" x:Key="SelectionPopupStyle">
		<Setter Property="Background" Value="White" />
		<Setter Property="Template">
			<Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
					<StackPanel Margin="5">
						<Border x:Name="DetailsBorder" BorderBrush="Black" BorderThickness="1" CornerRadius="4" Background="White" Padding="2">
							<Border.BitmapEffect>
								<DropShadowBitmapEffect Color="Gray" Direction="320" ShadowDepth="2" Softness="0.2" Opacity="0.3" />
							</Border.BitmapEffect>
							<StackPanel x:Name="Items" Background="{StaticResource WindowBackgroundBrush}">
								<ItemsPresenter />
							</StackPanel>
						</Border>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<!-- Style.Triggers>
			<EventTrigger RoutedEvent="Mouse.MouseLeave">
				<EventTrigger.Actions>
					<BeginStoryboard>
						<Storyboard>
							<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen" Duration="0:0:1">
								<DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:1" />
							</BooleanAnimationUsingKeyFrames>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger.Actions>
			</EventTrigger>
		</Style.Triggers -->
	</Style>
</ResourceDictionary>